# AutoTest

./: .gitignore  README.md  pom.xml
ui-common/: pom.xml
ui-common/src/main/java/ConvertTestCaseTool/: AdaptorCDATA.java  ExportTestScripts.java  ExportXMLFileFromExcel.java  StepFormat.java  StepsList.java  TestCaseFormat.java  TestCasesList.java
ui-common/src/main/java/org/selenium/common/: Configuration.java  ManageAlert.java  TestLogger.java  TestReportListener.java  UnitBase.java  Utils.java
ui-common/src/main/java/org/selenium/readData/: DatabaseResource.java  DatabaseUtils.java  ExcelUtils.java  UserDatabase.java
ui-cyberPost/: pom.xml
ui-cyberPost/src/main/java/com/autotest/teko/: testDemo.java
ui-cyberPost/src/test/java/com/selenium/cyberpost/system/testing/high/: testDemo.java
ui-emoney/: pom.xml
ui-emoney/src/main/java/org/selenium/emoney/admin/common/: Admin_HomePage.java  Admin_ManageLogInOut.java  Admin_NapTien.java  Admin_QuanLyNguoiDung.java  Admin_QuanLyNhomQuyen.java  Admin_TaoFileTopup.java  Admin_TaoTaiKhoan.java  Admin_TaoThe.java  Admin_UploadThe.java
ui-emoney/src/main/java/org/selenium/emoney/admin/locator/: Admin_Locator_HomePage.java  Admin_Locator_ManageLogInOut.java  Admin_Locator_NapTien.java  Admin_Locator_QuanLyNhomQuyen.java  Admin_Locator_TaoFileTopup.java  Admin_Locator_TaoTaiKhoan.java  Admin_Locator_TaoThe.java  Admin_Locator_UploadThe.java  Admin_locator_QuanLyNguoiDung.java
ui-emoney/src/main/java/org/selenium/emoney/common/: Emoney_Configuration.java
ui-emoney/src/main/java/org/selenium/emoney/frontEnd/common/: FrontEnd_BaoCao.java  FrontEnd_DanhSachNguoiThuHuong.java  FrontEnd_DienSuVu.java  FrontEnd_HoSoNguoiDung.java  FrontEnd_HomePage.java  FrontEnd_ManageLogInOut.java  FrontEnd_QuanLyGiaoDich.java  FrontEnd_QuanLyUyQuyen.java  FrontEnd_RutTien.java  FrontEnd_ThongTinTaiKhoan.java
ui-emoney/src/main/java/org/selenium/emoney/frontEnd/locator/: FrontEnd_Locator_BaoCao.java  FrontEnd_Locator_DanhSachNguoiThuHuong.java  FrontEnd_Locator_DienSuVu.java  FrontEnd_Locator_HoSoNguoiDung.java  FrontEnd_Locator_HomePage.java  FrontEnd_Locator_ManagerLogOut.java  FrontEnd_Locator_QuanLyGiaoDich.java  FrontEnd_Locator_QuanLyUyQuyen.java  FrontEnd_Locator_RutTien.java  FrontEnd_Locator_ThongTinTaiKhoan.java
ui-emoney/src/main/java/org/selenium/emoney/readData/: AccountDetailDatabase.java  AccountDetailNoCardDatabase.java  AccountWidthdrawDetailDatabase.java  AttachmentDatabase.java  AuthorizedPersonDatabase.java  BuuCucDatabase.java  CardNotLinkDatabase.java  DataTestPathDatabase.java  DistrictDatabase.java  LoaiGiaoDichDatabase.java  MessageDatabase.java  PermissionDatabase.java  ProvinceDatabase.java  StaffInfoDatabase.java  StaffRolesDatabase.java  TrangThaiGiaoDichDatabase.java  TransactionInfoDatabase.java
ui-emoney/src/main/resources/DataDriven/: listQuyen.xls
ui-emoney/src/main/resources/Suites/: Func_High_FrontEnd.xml  Smoke_FrontEnd.xml  Smoke_Test.xml  Smoke_ThongTinTaiKhoan.xml
ui-emoney/src/test/java/com/selenium/emoney/func/high/frontend/: Func_High_FrontEnd_ForgotPassword.java  Func_High_FrontEnd_HoSoNguoiDung.java  Func_High_FrontEnd_Login.java  Func_High_FrontEnd_QuanLyGiaoDich.java  Func_Major_FrontEnd_GiaoDich.java  Func_Major_FrontEnd_ThongTin.java  TestConfig.java  TestConfig2.java  TestConfig3.java  TestConfigThongTin.java
ui-emoney/src/test/java/com/selenium/emoney/smoke/admin/: Smoke_Admin_QuanLyNguoiDung.java  Smoke_Admin_QuanLyNhomQuyen.java  Smoke_Admin_ThaoTacHangLoat.java  TestConfig.java
ui-emoney/src/test/java/com/selenium/emoney/smoke/frontend/: Smoke_FrontEnd_BaoCao.java  Smoke_FrontEnd_DanhSachNguoiThuHuong.java  Smoke_FrontEnd_DienSuVu.java  Smoke_FrontEnd_HoSoNguoiDung.java  Smoke_FrontEnd_Login.java  Smoke_FrontEnd_QuanLyGiaoDich.java  Smoke_FrontEnd_QuanLyUyQuyen.java  Smoke_FrontEnd_ThongTinTaiKhoan.java  TestConfig.java  TestConfigHSNG.java  TestConfigLogin.java
ui-emoney/src/test/java/org/selenium/emoney/func/high/admin/: Func_High_Admin_Add_Permission.java  Func_High_Admin_CreateTestUsers.java  Func_High_Admin_Delete_Permission.java  TestConfig.java
ui-supplier/: pom.xml
ui-supplier/src/main/java/com/selenium/supplier/common/: Configuration.java  ManageLogInOut.java
ui-supplier/src/main/java/com/selenium/supplier/locator/: Page_Locator.java
ui-supplier/src/main/resources/Suites/: System_Test_P1.xml
ui-supplier/src/test/java/com/selenium/supplier/system/testing/high/: High_System_Test_Chinh_Sua.java  High_System_Test_Danh_Sach.java  High_System_Test_Quan_Ly_Margin.java  High_System_Test_Them_Nha_SX.java  High_System_Test_Tim_Kiem.java
ui-warehouse/: pom.xml
ui-warehouse/src/main/java/com/selenium/warehouse/common/: Configuration.java  ManageLogInOut.java
ui-warehouse/src/main/java/com/selenium/warehouse/locator/: Page_Locator.java
ui-warehouse/src/main/resources/DataDriven/: LoaiGiaoDich.xls  Message.xls  TrangThaiGiaoDich.xls
ui-warehouse/src/main/resources/KeywordDriven/: KeyWordDriven_TestScripts.xlsx
ui-warehouse/src/main/resources/Suites/: System_Test_P1.xml
ui-warehouse/src/main/resources/XML_TestCase/: Warehouse_HomePage.xml  Warehouse_KiemKho_LichSu.xml
ui-warehouse/src/test/java/com/selenium/warehouse/system/testing/high/: High_System_Test_Home_Page.java  High_System_Test_Kiem_Kho_DSLS.java
ui-warehouse/src/test/resource/: testng.xml
